{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "288UJmA3ZiJifA2-3zJ0v",
      "type": "rectangle",
      "x": 338.5,
      "y": 251,
      "width": 883,
      "height": 73.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2146180200,
      "version": 108,
      "versionNonce": 119569176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfwXOMQsaqe5bF4a0FOnN",
          "type": "arrow"
        },
        {
          "id": "MAVUqUoJAZkrMydVSO3Aa",
          "type": "arrow"
        },
        {
          "id": "SrMCu8v474qDN7T30vLn3",
          "type": "arrow"
        },
        {
          "id": "JndYLABGXh64FxL0XyFXa",
          "type": "arrow"
        }
      ],
      "updated": 1721993811767,
      "link": null,
      "locked": false
    },
    {
      "id": "u90wxB_XpUmTZMSESLFvg",
      "type": "text",
      "x": 1141,
      "y": 272,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 918628376,
      "version": 85,
      "versionNonce": 2128375144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993541387,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p86ulF3Sbt1KggIl2G2pA",
      "type": "rectangle",
      "x": 340,
      "y": 111.5,
      "width": 158.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1337274472,
      "version": 142,
      "versionNonce": 1130646040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfwXOMQsaqe5bF4a0FOnN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hkvJUrPiVVDHcTUp5wKQV"
        }
      ],
      "updated": 1721994547928,
      "link": null,
      "locked": false
    },
    {
      "id": "hkvJUrPiVVDHcTUp5wKQV",
      "type": "text",
      "x": 372.25,
      "y": 116.5,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 949920616,
      "version": 31,
      "versionNonce": 696469272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994547929,
      "link": null,
      "locked": false,
      "text": "Assisted \ncases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p86ulF3Sbt1KggIl2G2pA",
      "originalText": "Assisted cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuv7cHVo9I2u2uKVaTleL",
      "type": "rectangle",
      "x": 558,
      "y": 112.5,
      "width": 151,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1432343144,
      "version": 117,
      "versionNonce": 1175528216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MAVUqUoJAZkrMydVSO3Aa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "27zCg_yI1vSUDQGNVO722"
        }
      ],
      "updated": 1721994481068,
      "link": null,
      "locked": false
    },
    {
      "id": "27zCg_yI1vSUDQGNVO722",
      "type": "text",
      "x": 595,
      "y": 124.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1227450216,
      "version": 15,
      "versionNonce": 433845016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994496653,
      "link": null,
      "locked": false,
      "text": "NPP MS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuv7cHVo9I2u2uKVaTleL",
      "originalText": "NPP MS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRShU8kLbnGPRWrfD16c7",
      "type": "rectangle",
      "x": 760,
      "y": 115.5,
      "width": 168,
      "height": 50.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2146136600,
      "version": 93,
      "versionNonce": 1205298200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SrMCu8v474qDN7T30vLn3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XPh2dIgEmT9uMAeqYow10"
        }
      ],
      "updated": 1721994469856,
      "link": null,
      "locked": false
    },
    {
      "id": "XPh2dIgEmT9uMAeqYow10",
      "type": "text",
      "x": 791.5,
      "y": 128.25,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1535219304,
      "version": 6,
      "versionNonce": 952523624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994476875,
      "link": null,
      "locked": false,
      "text": "producer 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRShU8kLbnGPRWrfD16c7",
      "originalText": "producer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZzA3CDF6GNHOVl5cZk4U",
      "type": "rectangle",
      "x": 205.2422488312061,
      "y": 394.5,
      "width": 429.25775116879385,
      "height": 219.64948382787853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 165498216,
      "version": 284,
      "versionNonce": 60008552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPShEfeFIV1u2Gr888jl1",
          "type": "arrow"
        },
        {
          "id": "UmM7t8Nvpc5wOwY4vsSgZ",
          "type": "arrow"
        },
        {
          "id": "zzxNFXlYIDrpqQs0nTCQ7",
          "type": "arrow"
        },
        {
          "id": "JndYLABGXh64FxL0XyFXa",
          "type": "arrow"
        },
        {
          "id": "Zbf1Yf2syO9XEsMinYA6c",
          "type": "arrow"
        },
        {
          "id": "PNLfwEIICLnhvWA52yZLQ",
          "type": "arrow"
        },
        {
          "id": "gdcHYP7x48La01ccmsd8V",
          "type": "arrow"
        }
      ],
      "updated": 1721994613437,
      "link": null,
      "locked": false
    },
    {
      "id": "y-e5R9mHTH-nWMTjoSrP6",
      "type": "text",
      "x": 350.5,
      "y": 274.5,
      "width": 464,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 401307240,
      "version": 89,
      "versionNonce": 1678837528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993537685,
      "link": null,
      "locked": false,
      "text": "{customer,product,usage, payment, adjustment}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{customer,product,usage, payment, adjustment}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qjFd52p-2E9AznE6WjWQ",
      "type": "text",
      "x": 1157.32,
      "y": 375.5,
      "width": 29,
      "height": 26.500000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1534476312,
      "version": 92,
      "versionNonce": 394779496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994595800,
      "link": null,
      "locked": false,
      "text": "CM",
      "fontSize": 21.200000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-IQv9M4I63YVMwM9ZfxI",
      "type": "rectangle",
      "x": 818.5,
      "y": 481.5,
      "width": 380.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1820025960,
      "version": 119,
      "versionNonce": 1440937320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPShEfeFIV1u2Gr888jl1",
          "type": "arrow"
        }
      ],
      "updated": 1721993665844,
      "link": null,
      "locked": false
    },
    {
      "id": "PPShEfeFIV1u2Gr888jl1",
      "type": "arrow",
      "x": 635.5,
      "y": 525.7091191879814,
      "width": 182,
      "height": 2.9313826101672475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 856235880,
      "version": 178,
      "versionNonce": 1170386536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994613438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2.9313826101672475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZzA3CDF6GNHOVl5cZk4U",
        "gap": 1,
        "focus": 0.21847082028077502
      },
      "endBinding": {
        "elementId": "B-IQv9M4I63YVMwM9ZfxI",
        "gap": 1,
        "focus": 0.1632921377859585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9dYFCxnKLXBhPs2BPA7c",
      "type": "rectangle",
      "x": 825.5,
      "y": 617.5,
      "width": 377,
      "height": 80.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1609882728,
      "version": 95,
      "versionNonce": 106023960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UmM7t8Nvpc5wOwY4vsSgZ",
          "type": "arrow"
        },
        {
          "id": "PNLfwEIICLnhvWA52yZLQ",
          "type": "arrow"
        }
      ],
      "updated": 1721994175572,
      "link": null,
      "locked": false
    },
    {
      "id": "COaT9cnqmB89sxpPTAPPk",
      "type": "text",
      "x": 1148,
      "y": 648.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2014456344,
      "version": 84,
      "versionNonce": 1110660200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993730383,
      "link": null,
      "locked": false,
      "text": "EMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfwXOMQsaqe5bF4a0FOnN",
      "type": "arrow",
      "x": 419,
      "y": 161.5,
      "width": 0.5,
      "height": 90.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1887424024,
      "version": 58,
      "versionNonce": 2061509400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993798013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          90.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p86ulF3Sbt1KggIl2G2pA",
        "focus": 0.004923879947803392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "288UJmA3ZiJifA2-3zJ0v",
        "focus": -0.8157120387250502,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MAVUqUoJAZkrMydVSO3Aa",
      "type": "arrow",
      "x": 637.5,
      "y": 161.5,
      "width": 5.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2010397976,
      "version": 62,
      "versionNonce": 1006626328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993803407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuv7cHVo9I2u2uKVaTleL",
        "focus": -0.0708122270742358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "288UJmA3ZiJifA2-3zJ0v",
        "focus": -0.33801080301611974,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SrMCu8v474qDN7T30vLn3",
      "type": "arrow",
      "x": 847.5,
      "y": 167,
      "width": 2.5,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 270483480,
      "version": 58,
      "versionNonce": 520312088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993807069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRShU8kLbnGPRWrfD16c7",
        "focus": -0.03172725121502812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "288UJmA3ZiJifA2-3zJ0v",
        "focus": 0.16091581336485059,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JndYLABGXh64FxL0XyFXa",
      "type": "arrow",
      "x": 434.7523378915374,
      "y": 393.5,
      "width": 47.02217323124853,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1314058008,
      "version": 188,
      "versionNonce": 543700072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994613438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.02217323124853,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZzA3CDF6GNHOVl5cZk4U",
        "gap": 1,
        "focus": -0.2126472688325598
      },
      "endBinding": {
        "elementId": "288UJmA3ZiJifA2-3zJ0v",
        "gap": 1,
        "focus": 0.5828097133698048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Di-EBShUY1MXERFLtl2Fd",
      "type": "rectangle",
      "x": 265.5,
      "y": 415.5,
      "width": 85,
      "height": 182.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 635557224,
      "version": 312,
      "versionNonce": 1160182808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYgQDwjCpge3qnL6taf1J",
          "type": "arrow"
        },
        {
          "id": "V_mZibr8HEQjTlQ-AWy9z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "33e6ezOtU7GO7jStIWhN7"
        }
      ],
      "updated": 1721994464353,
      "link": null,
      "locked": false
    },
    {
      "id": "33e6ezOtU7GO7jStIWhN7",
      "type": "text",
      "x": 296.5,
      "y": 494.25,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 892632680,
      "version": 4,
      "versionNonce": 1569750376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994466751,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Di-EBShUY1MXERFLtl2Fd",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gst9vztVFhnXVUotWrCBG",
      "type": "rectangle",
      "x": 250.26401722135063,
      "y": 880.5794325408498,
      "width": 148.9707914724239,
      "height": 158.34722681151456,
      "angle": 0.0073340039670402035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 176037912,
      "version": 460,
      "versionNonce": 1289472024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYgQDwjCpge3qnL6taf1J",
          "type": "arrow"
        },
        {
          "id": "V_mZibr8HEQjTlQ-AWy9z",
          "type": "arrow"
        }
      ],
      "updated": 1721993957146,
      "link": null,
      "locked": false
    },
    {
      "id": "V_mZibr8HEQjTlQ-AWy9z",
      "type": "arrow",
      "x": 294.77167669972016,
      "y": 874.8523984976002,
      "width": 7.752640511234688,
      "height": 279.0950584044484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 279398680,
      "version": 45,
      "versionNonce": 1398474008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993957146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.752640511234688,
          -279.0950584044484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gst9vztVFhnXVUotWrCBG",
        "focus": -0.3575413746847747,
        "gap": 5.504895886135216
      },
      "endBinding": {
        "elementId": "Di-EBShUY1MXERFLtl2Fd",
        "focus": 0.5207846028112104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wdM4vVHvDTAVa1yXM_L2c",
      "type": "rectangle",
      "x": 220.0644135914588,
      "y": 855.1184044690028,
      "width": 595.5437483630276,
      "height": 219.8930763186562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 621774184,
      "version": 169,
      "versionNonce": 235238248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993985707,
      "link": null,
      "locked": false
    },
    {
      "id": "mSj11uS__mVGfyeJzPP-2",
      "type": "rectangle",
      "x": 476.60633596322435,
      "y": 892.4720360231336,
      "width": 267.1137048870858,
      "height": 131.0901031899682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1581937000,
      "version": 185,
      "versionNonce": 1120055912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MIUDkixSRbTSEa969-tR"
        },
        {
          "id": "Zbf1Yf2syO9XEsMinYA6c",
          "type": "arrow"
        }
      ],
      "updated": 1721994071894,
      "link": null,
      "locked": false
    },
    {
      "id": "2MIUDkixSRbTSEa969-tR",
      "type": "text",
      "x": 521.6631884067673,
      "y": 945.5170876181177,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1354037016,
      "version": 60,
      "versionNonce": 1734924904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994065785,
      "link": null,
      "locked": false,
      "text": "Subscriptions view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSj11uS__mVGfyeJzPP-2",
      "originalText": "Subscriptions view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zbf1Yf2syO9XEsMinYA6c",
      "type": "arrow",
      "x": 482.9516381242482,
      "y": 891.4720360231336,
      "width": 114.59945895898875,
      "height": 274.5785775622712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 393437288,
      "version": 200,
      "versionNonce": 1206139496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994613438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.59945895898875,
          -274.5785775622712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSj11uS__mVGfyeJzPP-2",
        "gap": 1,
        "focus": -0.6174634865251262
      },
      "endBinding": {
        "elementId": "sZzA3CDF6GNHOVl5cZk4U",
        "gap": 2.74397463298385,
        "focus": 0.3781730662503716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4tnqoBHuj5EnzSeEFMCZk",
      "type": "text",
      "x": 528.0556775377817,
      "y": 809.3073469026166,
      "width": 287,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 319537688,
      "version": 24,
      "versionNonce": 1466145128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994142732,
      "link": null,
      "locked": false,
      "text": "Get subscriptions and billings\nPayment history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get subscriptions and billings\nPayment history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNLfwEIICLnhvWA52yZLQ",
      "type": "arrow",
      "x": 505.48200790534287,
      "y": 615.1494838278785,
      "width": 319.01799209465713,
      "height": 49.36782463657096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1608435480,
      "version": 220,
      "versionNonce": 1486274664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994613439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.01799209465713,
          49.36782463657096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZzA3CDF6GNHOVl5cZk4U",
        "gap": 1,
        "focus": 0.6817263862998894
      },
      "endBinding": {
        "elementId": "a9dYFCxnKLXBhPs2BPA7c",
        "gap": 1,
        "focus": -0.5199103770040179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iUUpTA7aVYd7P1FszKw72",
      "type": "text",
      "x": 588.350077150157,
      "y": 642.9779686615817,
      "width": 244.0910678749193,
      "height": 42.23028855967464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 864947480,
      "version": 364,
      "versionNonce": 559271016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994219117,
      "link": null,
      "locked": false,
      "text": "get account information\nConfirm payments information",
      "fontSize": 16.892115423869857,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get account information\nConfirm payments information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmP7P8IlvlrPOZmvqcL1V",
      "type": "text",
      "x": 638.0022156971097,
      "y": 537.9649290094029,
      "width": 171.9788759101227,
      "height": 18.373811528859257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1527961880,
      "version": 82,
      "versionNonce": 2103523096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994246319,
      "link": null,
      "locked": false,
      "text": "get product information",
      "fontSize": 14.699049223087409,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get product information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aoJ2hAca8dpNjh92uoOX",
      "type": "rectangle",
      "x": 837.4565124861474,
      "y": 343.4441307275147,
      "width": 392.5655240688834,
      "height": 77.52640511234678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1705064,
      "version": 288,
      "versionNonce": 465350936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gdcHYP7x48La01ccmsd8V",
          "type": "arrow"
        }
      ],
      "updated": 1721994285199,
      "link": null,
      "locked": false
    },
    {
      "id": "gdcHYP7x48La01ccmsd8V",
      "type": "arrow",
      "x": 645.7548562083447,
      "y": 430.7053361136666,
      "width": 190.70165627780273,
      "height": 48.055009501156746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1515468392,
      "version": 384,
      "versionNonce": 1457505896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994613439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.70165627780273,
          -48.055009501156746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZzA3CDF6GNHOVl5cZk4U",
        "gap": 11.254856208344677,
        "focus": -0.10224877903847043
      },
      "endBinding": {
        "elementId": "9aoJ2hAca8dpNjh92uoOX",
        "gap": 1,
        "focus": 0.5584654808603398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6k9H4QAWKxWT-2WBbI8zB",
      "type": "text",
      "x": 642.935714204259,
      "y": 358.949411749984,
      "width": 176.10379445812515,
      "height": 64.42821748467993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 696998680,
      "version": 224,
      "versionNonce": 2140929560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994404763,
      "link": null,
      "locked": false,
      "text": "get customer info\nGet owning customer\nOrg which gets billed",
      "fontSize": 17.180857995914653,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get customer info\nGet owning customer\nOrg which gets billed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLP_RjSwAdgMUNBRs-kDX",
      "type": "text",
      "x": 870.5814310341499,
      "y": 358.2446262489627,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 611706216,
      "version": 55,
      "versionNonce": 561248792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994352843,
      "link": null,
      "locked": false,
      "text": "arrangements\nTranslate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrangements\nTranslate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJP1Ojo7uQCTMaySq-kkV",
      "type": "text",
      "x": 857.1905065147446,
      "y": 617.6056906248136,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1318999064,
      "version": 106,
      "versionNonce": 758365032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994392586,
      "link": null,
      "locked": false,
      "text": "transaction history\nAccount details\nAccount id lookup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction history\nAccount details\nAccount id lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3QDA7Z7cK909x60f_4WN",
      "type": "text",
      "x": 449.245050795328,
      "y": 493.6375511187414,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 731965720,
      "version": 10,
      "versionNonce": 1549430296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994456279,
      "link": null,
      "locked": false,
      "text": "consumer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adumGjIXw5Z9BDacE5eNn",
      "type": "text",
      "x": 311.5561638639929,
      "y": 973.7187508960119,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1425852520,
      "version": 7,
      "versionNonce": 2146785896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994577633,
      "link": null,
      "locked": false,
      "text": "ADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4WUz_RGe60wRU7N1mtkv",
      "type": "text",
      "x": 1005.127787602235,
      "y": 513.3063284172081,
      "width": 177.43175429825553,
      "height": 27.381443564545595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1571534616,
      "version": 205,
      "versionNonce": 1228750872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994605582,
      "link": null,
      "locked": false,
      "text": "Product Master ",
      "fontSize": 21.90515485163648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Master ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}